# Data source configuration
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/userDB
hibernate.connection.username = root
hibernate.connection.password = 2708rooT

#hybernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread